{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
//    "rootDir": "./src", //основная директория разработки
    "rootDir": "./", //основная директория разработки
    "outDir": "./dist", //скомпилированный код проекта
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true
  },
//  "include": ["src/**/*"],
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["__tests__", "dist", "node_modules"],
  "files": ["src/core/types/index.d.ts"]
}